ATLAS_URI=mongodb+srv://Brecon:Eldar126@brecon.haiby.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ATLAS_URI=mongodb+srv://Brecon:Rose@brecon.haiby.mongodb.net/myFirstDatabase?retryWrites=true&w=majority